language: node_js
node_js:
  - "6"

cache:
    directories:
            - node-server/node_modules

before_script:
    - git clone git://github.com/SQweb-team/SQweb-Coding-Style.git ~/build/SQweb-team/SQweb-Coding-Style
    - cd node-server && npm install

